# Maven-Test

Maven_Test/: .classpath  .project  build.xml  null  pom.xml
Maven_Test/src/main/java/FirstTest/: App.java  CNN.java  CNN_link.java  ICCI.java  ICICI.java
Maven_Test/src/module/: Common_Methods.java  Cookies.java  Iframe.java  Module18_Rediff.java  Module_16.java  Window_handling.java
Maven_Test/src/test/java/FirstTest/: AppTest.java  Chrome_Options.java
Maven_Test/test-output/: emailable-report.html  index.html  testng-results.xml
Maven_Test/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Maven_Test/test-output/junitreports/: TEST-FirstTest.AppTest.xml
Maven_Test/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
